// Spring Roo 1.1.0.M1 [rev 3a0b8a3] log opened at 2010-06-19 18:15:19
project --topLevelPackage com.nevada.utdraget
exit
// Spring Roo 1.1.0.M1 [rev 3a0b8a3] log closed at 2010-06-19 18:18:15
// Spring Roo 1.1.0.M1 [rev 3a0b8a3] log opened at 2010-06-19 18:18:49
persistence setup --provider DATANUCLEUS --database HYPERSONIC_IN_MEMORY 
entity --class ~.RegularUser --testAutomatically 
field string --fieldName name
field string --fieldName password
field string --fieldName email
gwt setup
exit
// Spring Roo 1.1.0.M1 [rev 3a0b8a3] log closed at 2010-06-19 18:21:53
