// Spring Roo 1.1.0.M1 [rev 3a0b8a3] log opened at 2010-06-19 18:15:19
project --topLevelPackage com.nevada.utdraget
exit
// Spring Roo 1.1.0.M1 [rev 3a0b8a3] log closed at 2010-06-19 18:18:15
// Spring Roo 1.1.0.M1 [rev 3a0b8a3] log opened at 2010-06-19 18:18:49
persistence setup --provider DATANUCLEUS --database HYPERSONIC_IN_MEMORY 
entity --class ~.RegularUser --testAutomatically 
field string --fieldName name
field string --fieldName password
field string --fieldName email
gwt setup
exit
// Spring Roo 1.1.0.M1 [rev 3a0b8a3] log closed at 2010-06-19 18:21:53
// Spring Roo 1.1.0.M1 [rev 3a0b8a3] log opened at 2010-06-19 18:54:36
// Spring Roo 1.1.0.M1 [rev 3a0b8a3] log opened at 2010-06-19 20:14:51
exit
// Spring Roo 1.1.0.M1 [rev 3a0b8a3] log closed at 2010-06-19 20:16:51
// Spring Roo 1.1.0.M1 [rev 3a0b8a3] log opened at 2010-06-19 20:16:58
// [failed] persistence setup --provider DATANUCLEUS --database MYSQL --databaseName utdraget --password adminadmin --userName root
persistence setup --provider DATANUCLEUS --database MYSQL
// [failed] persistence setup --provider DATANUCLEUS --database MYSQL --databaseName utdraget --password adminadmin --userName root
field string --class ~.RegularUser --fieldName pw
exit
// Spring Roo 1.1.0.M1 [rev 3a0b8a3] log closed at 2010-06-19 21:16:25
finder list
finder add --finderName findRegularUsersByName
// [failed] finder add --finderName findRegularUsersByNameAndPassword
finder add --finderName findRegularUsersByNameAndPw
// Spring Roo 1.1.0.M1 [rev 3a0b8a3] log opened at 2010-06-29 14:08:16
persistence setup --provider DATANUCLEUS --database GOOGLE_APP_ENGINE --applicationId nevadademo
exit
// Spring Roo 1.1.0.M1 [rev 3a0b8a3] log closed at 2010-06-29 14:12:05
// Spring Roo 1.1.0.M1 [rev 3a0b8a3] log opened at 2010-06-29 14:25:44
persistence setup --provider DATANUCLEUS --database HYPERSONIC_IN_MEMORY
persistence setup --provider DATANUCLEUS --database GOOGLE_APP_ENGINE --applicationId nevadademo
perform command --mavenCommand gae:deploy -DskipTests
persistence setup --provider DATANUCLEUS --database HYPERSONIC_IN_MEMORY
// script deploy.roo
perform command --mavenCommand gae:deploy
perform command --mavenCommand "gae:deploy -DskipTests"
persistence setup --provider DATANUCLEUS --database GOOGLE_APP_ENGINE --applicationId nevadademo
perform command --mavenCommand "gae:deploy -DskipTests"
persistence setup --provider DATANUCLEUS --database HYPERSONIC_IN_MEMORY
// script deploy.roo
// Spring Roo 1.1.0.M1 [rev 3a0b8a3] log opened at 2010-06-29 23:18:18
// Spring Roo 1.1.0.M1 [rev 3a0b8a3] log opened at 2010-06-29 23:19:11
// [failed] script deploy
// [failed] script deploy.roo
// [failed] script --file deploy.roo
persistence setup --provider DATANUCLEUS --database GOOGLE_APP_ENGINE --applicationId utdraget
perform command --mavenCommand "gae:deploy -DskipTests"
persistence setup --provider DATANUCLEUS --database HYPERSONIC_IN_MEMORY
// script --file deploy.roo
exit
// Spring Roo 1.1.0.M1 [rev 3a0b8a3] log closed at 2010-06-29 23:23:00
// Spring Roo 1.1.0.M1 [rev 3a0b8a3] log opened at 2010-07-01 18:47:13
persistence setup --provider DATANUCLEUS --database GOOGLE_APP_ENGINE --applicationId utdraget
// Spring Roo 1.1.0.M1 [rev 3a0b8a3] log opened at 2010-07-01 22:14:16
persistence setup --provider DATANUCLEUS --database GOOGLE_APP_ENGINE --applicationId utdraget
